
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="K8sGPT gives Kubernetes SRE superpowers to everyone">
      
      
      
        <link rel="canonical" href="https://k8sgpt.ai/docs/tutorials/custom-rest-backend/">
      
      
        <link rel="prev" href="../observability/">
      
      
        <link rel="next" href="../../reference/cli/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Custom Rest Backend - k8sgpt</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-rest-backend" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="k8sgpt" class="md-header__button md-logo" aria-label="k8sgpt" data-md-component="logo">
      
  <img src="../../imgs/icon-logo-01.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            k8sgpt
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Rest Backend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/k8sgpt-ai/k8sgpt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/integrations/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="k8sgpt" class="md-nav__button md-logo" aria-label="k8sgpt" data-md-component="logo">
      
  <img src="../../imgs/icon-logo-01.svg" alt="logo">

    </a>
    k8sgpt
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/k8sgpt-ai/k8sgpt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/in-cluster-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    In-Cluster Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/Community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-collection/content-collection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Collection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playground/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    K8sGPT Playground
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-analyzers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Analyzers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slack Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Custom Rest Backend
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Custom Rest Backend
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      API Specification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Example Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-simple-rag-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a simple RAG backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing a simple RAG backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementing-a-simple-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing a simple RAG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Testing it out
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration and Filter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/serve-mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serve mode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/providers/backend/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Operator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/operator/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/operator/advanced-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced Installation Options
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guidelines & Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Guidelines & Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/guidelines/guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/guidelines/community/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/guidelines/privacy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/integrations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caching
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-specification" class="md-nav__link">
    <span class="md-ellipsis">
      API Specification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-specification" class="md-nav__link">
    <span class="md-ellipsis">
      OpenAPI Specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Example Interaction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Interaction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      Request
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      Response
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Implementation Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-simple-rag-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a simple RAG backend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing a simple RAG backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementing-a-simple-rag" class="md-nav__link">
    <span class="md-ellipsis">
      Implementing a simple RAG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-it-out" class="md-nav__link">
    <span class="md-ellipsis">
      Testing it out
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="custom-rest-backend">Custom Rest Backend</h1>
<p>This tutorial guides you through the process of integrating a custom backend with k8sgpt using RESTful API. This setup is particularly useful when you want to integrate Retrieval-Augmented Generation (RAG) or an AI Agent with k8sgpt.
In this tutorial, we will store a CNCF Q&amp;A dataset for knowledge retrieval and  create a simple Retrieval-Augmented Generation (RAG) application and integrate it with k8sgpt. </p>
<h2 id="api-specification">API Specification</h2>
<p>To ensure k8sgpt can interact with your custom backend, implement the following API endpoint using the OpenAPI schema:</p>
<h3 id="openapi-specification">OpenAPI Specification</h3>
<pre><code class="language-yaml">openapi: 3.0.0
info:
  title: Custom REST Backend API
  version: 1.0.0
paths:
  /v1/completions:
    post:
      summary: Generate a text-based response from the custom backend
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                model:
                  type: string
                  description: The name of the model to use.
                prompt:
                  type: string
                  description: The textual prompt to send to the model.
                options:
                  type: object
                  additionalProperties:
                    type: string
                  description: Model-specific options, such as temperature.
              required:
                - model
                - prompt
      responses:
        &quot;200&quot;:
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  model:
                    type: string
                    description: The model name that generated the response.
                  created_at:
                    type: string
                    format: date-time
                    description: The timestamp of the response.
                  response:
                    type: string
                    description: The textual response itself.
                required:
                  - model
                  - created_at
                  - response
        &quot;400&quot;:
          description: Bad Request
        &quot;500&quot;:
          description: Internal Server Error
</code></pre>
<h3 id="example-interaction">Example Interaction</h3>
<h4 id="request">Request</h4>
<pre><code class="language-json">{
  &quot;model&quot;: &quot;gpt-4&quot;,
  &quot;prompt&quot;: &quot;Explain the process of photosynthesis.&quot;,
  &quot;options&quot;: {
    &quot;temperature&quot;: 0.7,
    &quot;max_tokens&quot;: 150
  }
}
</code></pre>
<h4 id="response">Response</h4>
<pre><code class="language-json">{
  &quot;model&quot;: &quot;gpt-4&quot;,
  &quot;created_at&quot;: &quot;2025-01-14T10:00:00Z&quot;,
  &quot;response&quot;: &quot;Photosynthesis is the process by which green plants and some other organisms use sunlight to synthesize foods with the help of chlorophyll.&quot;
}
</code></pre>
<h3 id="implementation-notes">Implementation Notes</h3>
<ul>
<li>
<p><strong>Endpoint Configuration</strong>: Ensure the /v1/completions endpoint is reachable and adheres to the provided schema.</p>
</li>
<li>
<p><strong>Error Handling</strong>: Implement robust error handling to manage invalid requests or processing failures.</p>
</li>
</ul>
<p>By following this specification, your custom REST service will seamlessly integrate with k8sgpt, enabling powerful and customizable AI-driven functionalities.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="https://github.com/k8sgpt-ai/k8sgpt.git">K8sGPT CLI</a></li>
<li><a href="https://golang.org/doc/install">Golang</a> go1.22 or higher</li>
<li><a href="https://github.com/tmc/langchaingo">langchaingo</a> library for building RAG applications</li>
<li><a href="https://github.com/gin-gonic/gin">gin</a> for handling RESTful APIs in Go</li>
<li><a href="https://github.com/qdrant/qdrant">Qdrant</a> vector database for storing and searching through knowledge bases</li>
<li><a href="https://github.com/ollama/ollama">Ollama</a> service to run large language models</li>
</ul>
<h2 id="writing-a-simple-rag-backend">Writing a simple RAG backend</h2>
<h3 id="setup">Setup</h3>
<p>Let's create a new simple golang project.</p>
<pre><code class="language-bash">mkdir -p custom-backend
cd custom-backend
go mod init github.com/&lt;username&gt;/custom-backend
</code></pre>
<p>Install necessary dependencies for the RAG application and RESTful API:</p>
<pre><code class="language-bash">go get -u github.com/tmc/langchaingo
go get -u github.com/gin-gonic/gin
</code></pre>
<p>Once we have this structure let's create a simple main.go file with the following content:</p>
<pre><code class="language-golang">// main.go
package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;net/http&quot;
    &quot;net/url&quot;
    &quot;strings&quot;
    &quot;time&quot;

    &quot;github.com/gin-gonic/gin&quot;
    &quot;github.com/tmc/langchaingo/embeddings&quot;
    &quot;github.com/tmc/langchaingo/llms&quot;
    &quot;github.com/tmc/langchaingo/llms/ollama&quot;
    &quot;github.com/tmc/langchaingo/vectorstores&quot;
    &quot;github.com/tmc/langchaingo/vectorstores/qdrant&quot;
)

var (
    ollama_url = &quot;http://localhost:11434&quot;
    listenAddr = &quot;:8090&quot;
)

func main() {
    server := gin.Default()
    server.POST(&quot;/completion&quot;, func(c *gin.Context) {
        var req CustomRestRequest
        if err := c.ShouldBindJSON(&amp;req); err != nil {
            c.JSON(http.StatusBadRequest, gin.H{&quot;error&quot;: err.Error()})
            return
        }
        content, err := rag(ollama_url, req)
        if err != nil {
            c.JSON(http.StatusInternalServerError, gin.H{&quot;error&quot;: err.Error()})
            return
        }
        resp := CustomRestResponse{
            Model:     req.Model,
            CreatedAt: time.Now(),
            Response:  content,
        }
        c.JSON(http.StatusOK, resp)
    })
    // start backend server
    err := server.Run(listenAddr)
    if err != nil {
        fmt.Println(&quot;Error: %w&quot;, err)
    }
}
</code></pre>
<p>This basic implementation sets up a RESTful API endpoint <code>/completion</code> that receives a <code>CustomRestRequest</code> from k8sgpt and return <code>CustomRestResponse</code>. The <code>rag</code> function handles the RAG logic. The structure of request and response is as follows:</p>
<pre><code class="language-golang">type CustomRestRequest struct {
    Model string `json:&quot;model&quot;`

    // Prompt is the textual prompt to send to the model.
    Prompt string `json:&quot;prompt&quot;`

    // Options lists model-specific options. For example, temperature can be
    // set through this field, if the model supports it.
    Options map[string]interface{} `json:&quot;options&quot;`
}

type CustomRestResponse struct {
    // Model is the model name that generated the response.
    Model string `json:&quot;model&quot;`

    // CreatedAt is the timestamp of the response.
    CreatedAt time.Time `json:&quot;created_at&quot;`

    // Response is the textual response itself.
    Response string `json:&quot;response&quot;`
}
</code></pre>
<h3 id="implementing-a-simple-rag">Implementing a simple RAG</h3>
<p>Now, we will build the RAG pipeline using <code>langchaingo</code>. The RAG application will query a knowledge base stored in <code>Qdrant</code> and use a large language model from <code>ollama</code> to generate responses.
First, ensure that you have <code>ollama</code> and <code>Qdrant</code> running locally.</p>
<pre><code class="language-bash"># run Ollama
ollama run llama3.1

# run Qdrant
docker run -p 6333:6333 -p 6334:6334 \
    -v $(pwd)/qdrant_storage:/qdrant/storage:z \
    qdrant/qdrant

</code></pre>
<p>We can download the <code>CNCF Q&amp;A dataset</code> from <a href="https://huggingface.co/datasets/Kubermatic/cncf-question-and-answer-dataset-for-llm-training">huggingface</a>, and then load it into <code>Qdrant</code> using Python scribt below. </p>
<pre><code class="language-python">from langchain.embeddings import OllamaEmbeddings
from langchain_community.document_loaders import CSVLoader
from langchain_qdrant import QdrantVectorStore

embeddings = OllamaEmbeddings(base_url=&quot;http://localhost:11434&quot;, model=&quot;llama3.1&quot;)
loader = CSVLoader(file_path='./cncf_qa.csv', csv_args={
    'delimiter': ',',
    'quotechar': '&quot;',
    'fieldnames': ['Question', 'Answer', 'Project', 'Filename', 'Subcategory', 'Category']
})
data = loader.load()
qdrant = QdrantVectorStore.from_documents(
    data,
    embeddings,
    url=&quot;localhost:6333&quot;,
    prefer_grpc=False,
    collection_name=&quot;my_documents&quot;,
)

data = loader.load()
</code></pre>
<p>Next, implement the RAG pipeline logic.</p>
<pre><code class="language-golang">func rag(serverURL string, req CustomRestRequest) (string, error) {
    model := req.Model
    llm, err := ollama.New(ollama.WithServerURL(serverURL), ollama.WithModel(model))
    if err != nil {
        return &quot;&quot;, err
    }

    embedder, err := embeddings.NewEmbedder(llm)
    if err != nil {
        return &quot;&quot;, err
    }

    url, err := url.Parse(&quot;http://localhost:6333&quot;)
    if err != nil {
        return &quot;&quot;, err
    }

    // new a client of vector store
    store, err := qdrant.New(
        qdrant.WithURL(*url),
        qdrant.WithCollectionName(&quot;my_documents&quot;),
        qdrant.WithEmbedder(embedder),
        qdrant.WithContentKey(&quot;page_content&quot;),
    )
    if err != nil {
        return &quot;Wi&quot;, err
    }

    optionsVector := []vectorstores.Option{
        vectorstores.WithScoreThreshold(0.6),
    }

    retriever := vectorstores.ToRetriever(store, 10, optionsVector...)
    errMessage := req.Options[&quot;message&quot;].(string)
    // search local knowledge
    resDocs, err := retriever.GetRelevantDocuments(context.Background(), errMessage)
    if err != nil {
        return &quot;&quot;, err
    }

    // get content
    x := make([]string, len(resDocs))
    for i, doc := range resDocs {
        x[i] = doc.PageContent
    }

    // generate content by LLM
    ragPromptTemplate := `Base on context: %s;
    Please generate a response to the following query and response doesn't include context, if context is empty, generate a response using the model's knowledge and capabilities: \n %s`
    prompt := fmt.Sprintf(ragPromptTemplate, strings.Join(x, &quot;; &quot;), req.Prompt)
    ctx := context.Background()
    completion, err := llms.GenerateFromSinglePrompt(ctx, llm, prompt)
    if err != nil {
        return &quot;&quot;, err
    }
    fmt.Println(&quot;Error: &quot;+errMessage, &quot;Answer: &quot;+completion)
    return completion, err
}
</code></pre>
<h3 id="testing-it-out">Testing it out</h3>
<p>To test this with K8sGPT we need to add a <code>customrest</code> AI backend configuration to point to this RAG service. We can do this by running the following command:</p>
<pre><code class="language-bash">./k8sgpt auth add --backend customrest --baseurl http://localhost:8090/completion --model llama3.1
</code></pre>
<p>This will add the custom RAG service to the list of available backend in the K8sGPT CLI.
To explain the analysis results using the custom RAG pipeline we can run the following command:</p>
<pre><code class="language-bash">./k8sgpt analyze --backend customrest --explain 
</code></pre>
<h2 id="whats-next">What's next?</h2>
<p>Now you've got the basics of how to write a custom AI backend, you can extend this to use private dataset for knowledge retrieval. You can also build more complex AI pipelines to explain the result obtained from <code>Analyzers</code> and provide more detailed recommendations.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>